spring.application.name=galleryApp
spring.datasource.url=jdbc:postgresql://localhost:5432/galleryApp
spring.datasource.username=postgres
spring.datasource.password=mehmet619
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jwt.secret=kUokFv0WKgRH6QxatsMYShg3fDLcFYPNUXpS9CUMEaY=
